{
    "name": "wwb/weather",
    "description": "A weather SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "wwb",
            "email": "1171832956@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wwb\\Weather\\": "./src",
            "Wwb\\Weather\\Tests\\": "./tests"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wwb\\Weather\\ServiceProvider"
            ]
        }
    }
}
